<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.standard.demo</groupId>
  <artifactId>springboot-hello-world-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-SNAPSHOT</version>

  <name>springboot-hello-world-parent</name>
  <description>
    Sample springboot REST java microservice
    in support of deployment and infrastructure support testing
  </description>

  <modules>
    <module>springboot-hello-world</module>
    <module>springboot-hello-world-dar</module>
  </modules>

  <!-- spring-boot parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    <checkstyle.version>7.7</checkstyle.version>
    <checkstyle.file.url>
      https://nexus.standard.com:8443/nexus/repository/releases/com/standard/config/checkstyle/standard-checkstyle/1.0.0/standard-checkstyle-1.0.0.xml
    </checkstyle.file.url>
    <findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
    <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>

    <jasypt-spring-boot-starter.version>1.17</jasypt-spring-boot-starter.version>
    <sfg-security-springboot.version>2.0.0</sfg-security-springboot.version>

    <!-- test properties -->
    <skip.unit.tests>false</skip.unit.tests>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Internal Snapshots</name>
      <url>https://nexus.standard.com:8443/nexus/repository/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <name>Internal Releases</name>
      <url>https://nexus.standard.com:8443/nexus/repository/releases/</url>
    </repository>
  </distributionManagement>
</project>
